{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "rewrites": [
    { "source": "/Service-SocialMedia", "destination": "/Service-SocialMedia" },
    { "source": "/Service-WebDev", "destination": "/Service-WebDev" },
    { "source": "/Service-AI", "destination": "/Service-AI" },
    { "source": "/Service-PaidAds", "destination": "/Service-PaidAds" },
    { "source": "/Service-Branding", "destination": "/Service-Branding" },
    { "source": "/Service-Funnels", "destination": "/Service-Funnels" }
  ],
  "crons": [
    {
      "path": "/api/automation/ai-blog",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/automation/linkedin/daily-post?type=educational",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/automation/linkedin/daily-post?type=promotional",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/automation/daily-intel",
      "schedule": "30 2 * * *"
    }
  ]
}
